<html>
<head>
	<script src="jquery.js"></script>
	<title>Test Case For DealBali</title>
</head>

<body>
	<label>SignUp Api</label><br>
	-----------------------------
	<form id="SignUpFrom">
		<div>
			<label>email</label>
			<div>
				<input class="Sigemail" name="email" />
			</div>
		</div>

		<div>
			<label>VenueName</label>
			<div>
				<input name="venue" />
			</div>
		</div>

		<input class="SignUp_submit" type="submit" value="submit">
	</form>

<script type="text/javascript">
	$(document).ready(function() {
		$('.SignUp_submit').click(function(){
				var email = JSON.stringify($('.Sigemail').val());
				alert(email);
				$.ajax({
					   url:'localhost:1337/register',
					   type:'POST',
					   data: {"email":email},
					   dataType: 'json',
					   success: function(resp){
					  	alert(resp);
					   }
			    });	
		});
	})
</script>
</body>
</html>